server.port=9090
#db config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/electronicstore?useunicode=true&usejdbccomplianttimezoneshift=true&uselegacydatetimecode=false&servertimezone=utc
spring.datasource.user=prince
spring.datasource.password=pwd

#JPA config
spring.jpa.hibernate.ddl-auto=update

#dialet
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Show all queries
spring.jpa.show-sql=true


# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jackson.deserialization.fail-on-unknown-properties=false

spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.implicit_naming_strategy=default

